<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo ao Tradutor de LIBRAS</h1>
        </header>
        <main>
            <p>Escolha uma imagem para começar o processo de tradução.</p>
            <div class="button-container">
                <a href="upload.html" class="button">Importar Imagens</a>
            </div>
        </main>
    </div>
</body>
</html>
